COMPOSE_PROJECT_NAME=fuel19

SERVER_APP_NAME=fuel19
SERVER_WEB_NAME=fuel19web
SERVER_DB_NAME=fuel19db

SERVER_WEB_PORT=8018

SERVER_APP_PORT=9000

DB_ROOT_PASSWORD=root!
DB_NAME=fuledb
DB_USER=fueldb_user
DB_PASSWORD=fueldb!
DB_TCP_PORT=13311

DB_VOLUME_NAME=fueldb
